<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartphoneModelv3StoreContainer" CdmEntityContainer="SmartphoneEntitiesv3">
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="SmartphoneModelv3.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="chi_tiet_don_hang_id" ColumnName="chi_tiet_don_hang_id" />
          <ScalarProperty Name="don_hang_id" ColumnName="don_hang_id" />
          <ScalarProperty Name="san_pham_id" ColumnName="san_pham_id" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="SmartphoneModelv3.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="danh_gia_id" ColumnName="danh_gia_id" />
          <ScalarProperty Name="san_pham_id" ColumnName="san_pham_id" />
          <ScalarProperty Name="khach_hang_id" ColumnName="khach_hang_id" />
          <ScalarProperty Name="so_sao" ColumnName="so_sao" />
          <ScalarProperty Name="binh_luan" ColumnName="binh_luan" />
          <ScalarProperty Name="ngay_tao_danh_gia" ColumnName="ngay_tao_danh_gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="SmartphoneModelv3.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="danh_muc_id" ColumnName="danh_muc_id" />
          <ScalarProperty Name="ten_danh_muc" ColumnName="ten_danh_muc" />
          <ScalarProperty Name="mo_ta_danh_muc" ColumnName="mo_ta_danh_muc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="SmartphoneModelv3.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="don_hang_id" ColumnName="don_hang_id" />
          <ScalarProperty Name="khach_hang_id" ColumnName="khach_hang_id" />
          <ScalarProperty Name="trang_thai_don_hang" ColumnName="trang_thai_don_hang" />
          <ScalarProperty Name="tong_gia" ColumnName="tong_gia" />
          <ScalarProperty Name="ngay_tao_don_hang" ColumnName="ngay_tao_don_hang" />
          <ScalarProperty Name="ngay_cap_nhat_don_hang" ColumnName="ngay_cap_nhat_don_hang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="SmartphoneModelv3.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="gio_hang_id" ColumnName="gio_hang_id" />
          <ScalarProperty Name="khach_hang_id" ColumnName="khach_hang_id" />
          <ScalarProperty Name="san_pham_id" ColumnName="san_pham_id" />
          <ScalarProperty Name="so_luong_san_pham" ColumnName="so_luong_san_pham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="SmartphoneModelv3.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="nguoi_dung_id" ColumnName="nguoi_dung_id" />
          <ScalarProperty Name="ten_dang_nhap" ColumnName="ten_dang_nhap" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="email_sdt" ColumnName="email_sdt" />
          <ScalarProperty Name="vai_tro" ColumnName="vai_tro" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="ngay_cap_nhat" ColumnName="ngay_cap_nhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="SmartphoneModelv3.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="san_pham_id" ColumnName="san_pham_id" />
          <ScalarProperty Name="ten_san_pham" ColumnName="ten_san_pham" />
          <ScalarProperty Name="mo_ta_san_pham" ColumnName="mo_ta_san_pham" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="danh_muc_id" ColumnName="danh_muc_id" />
          <ScalarProperty Name="hinh_anh" ColumnName="hinh_anh" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="ngay_cap_nhat" ColumnName="ngay_cap_nhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SmartphoneModelv3.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToans">
      <EntityTypeMapping TypeName="SmartphoneModelv3.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="thanh_toan_id" ColumnName="thanh_toan_id" />
          <ScalarProperty Name="don_hang_id" ColumnName="don_hang_id" />
          <ScalarProperty Name="phuong_thuc_thanh_toan" ColumnName="phuong_thuc_thanh_toan" />
          <ScalarProperty Name="trang_thai_thanh_toan" ColumnName="trang_thai_thanh_toan" />
          <ScalarProperty Name="ngay_thanh_toan" ColumnName="ngay_thanh_toan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongBaos">
      <EntityTypeMapping TypeName="SmartphoneModelv3.ThongBao">
        <MappingFragment StoreEntitySet="ThongBao">
          <ScalarProperty Name="thong_bao_id" ColumnName="thong_bao_id" />
          <ScalarProperty Name="nguoi_dung_id" ColumnName="nguoi_dung_id" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="ngay_gui" ColumnName="ngay_gui" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinNguoiDungs">
      <EntityTypeMapping TypeName="SmartphoneModelv3.ThongTinNguoiDung">
        <MappingFragment StoreEntitySet="ThongTinNguoiDung">
          <ScalarProperty Name="nguoi_dung_id" ColumnName="nguoi_dung_id" />
          <ScalarProperty Name="ten_day_du" ColumnName="ten_day_du" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="so_dien_thoai" ColumnName="so_dien_thoai" />
          <ScalarProperty Name="ngay_sinh" ColumnName="ngay_sinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>